# 后端GPU版Dockerfile
# 基于NVIDIA CUDA 12.1 + cuDNN 8 + Ubuntu 22.04
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

# 设置工作目录
WORKDIR /app

# 设置时区
ENV TZ=Asia/Shanghai
ENV DEBIAN_FRONTEND=noninteractive

# 设置HuggingFace国内镜像（加速模型下载）
ENV HF_ENDPOINT=https://hf-mirror.com

# 设置CUDA环境变量
ENV CUDA_HOME=/usr/local/cuda
ENV LD_LIBRARY_PATH=/usr/local/nvidia/lib64:/usr/local/cuda/lib64:$LD_LIBRARY_PATH
ENV PATH=/usr/local/cuda/bin:$PATH

# 更新系统并安装基础依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    # 基础工具
    build-essential \
    gcc \
    g++ \
    cmake \
    git \
    wget \
    # Python环境
    python3.10 \
    python3.10-dev \
    python3-pip \
    python3.10-venv \
    # 图像处理依赖
    libgl1 \
    libglib2.0-0 \
    libjpeg-dev \
    zlib1g-dev \
    libpng-dev \
    # OCR依赖
    tesseract-ocr \
    libtesseract-dev \
    # 音频/视频处理
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# 更新pip
RUN python3.10 -m pip install --upgrade pip setuptools wheel

# 创建非root用户（安全最佳实践）
RUN useradd -m -u 1000 appuser \
    && mkdir -p /app/data /app/vector_db /app/uploads /app/temp /app/storage \
    && chown -R appuser:appuser /app

# 切换到非root用户
USER appuser

# 设置Python虚拟环境
ENV VIRTUAL_ENV=/app/venv
RUN python3.10 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# 复制依赖文件
COPY --chown=appuser:appuser backend/requirements_gpu.txt .

# 安装Python依赖（GPU版本）
# 根据架构选择包：GPU版本仅支持x86_64，ARM64使用CPU版本
RUN if [ "$(uname -m)" = "aarch64" ]; then \
        sed -i 's/faiss-gpu/faiss-cpu/g' requirements_gpu.txt && \
        sed -i 's/onnxruntime-gpu/onnxruntime/g' requirements_gpu.txt; \
    fi && \
    pip install --no-cache-dir -r requirements_gpu.txt

# 复制后端代码
COPY --chown=appuser:appuser backend/ .

# 暴露端口
EXPOSE 8000

# 启动命令（使用uvicorn）
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]